# ctd-springboot-parent

./: .gitignore  README.md  pom.xml
ctd-springboot-auth-starter/: pom.xml
ctd-springboot-auth-starter/src/main/java/com/ctd/springboot/auth/: OauthAutoConfiguration.java
ctd-springboot-auth-starter/src/main/java/com/ctd/springboot/auth/config/mvc/: DefaultWebMvcConfig.java
ctd-springboot-auth-starter/src/main/java/com/ctd/springboot/auth/config/store/: TokenStoreConfig.java
ctd-springboot-auth-starter/src/main/java/com/ctd/springboot/auth/converter/authentication/: CustomUserAuthenticationConverter.java
ctd-springboot-auth-starter/src/main/java/com/ctd/springboot/auth/enums/token/: TokenStoreType.java
ctd-springboot-auth-starter/src/main/java/com/ctd/springboot/auth/permission/: AbstractDefaultPermission.java
ctd-springboot-auth-starter/src/main/java/com/ctd/springboot/auth/properties/: AuthProperties.java  PermitProperties.java  RenewProperties.java  TokenStoreProperties.java
ctd-springboot-auth-starter/src/main/java/com/ctd/springboot/auth/properties/security/: SecurityProperties.java
ctd-springboot-auth-starter/src/main/java/com/ctd/springboot/auth/properties/url/: UrlPermissionProperties.java
ctd-springboot-auth-starter/src/main/java/com/ctd/springboot/auth/properties/validate/: ValidateCodeProperties.java
ctd-springboot-auth-starter/src/main/java/com/ctd/springboot/auth/serializer/oauth/: OAuth2AuthenticationSerializer.java
ctd-springboot-auth-starter/src/main/java/com/ctd/springboot/auth/store/db/: AuthDbTokenStore.java
ctd-springboot-auth-starter/src/main/java/com/ctd/springboot/auth/store/jwt/: AuthJwtTokenStore.java  ResJwtTokenStore.java
ctd-springboot-auth-starter/src/main/java/com/ctd/springboot/auth/store/redis/: AuthRedisTokenStore.java  CustomRedisTokenStore.java
ctd-springboot-auth-starter/src/main/java/com/ctd/springboot/auth/token/: CustomDefaultAuthenticationKeyGenerator.java
ctd-springboot-auth-starter/src/main/java/com/ctd/springboot/auth/token/mobile/: MobileAuthenticationToken.java
ctd-springboot-auth-starter/src/main/java/com/ctd/springboot/auth/token/openid/: OpenIdAuthenticationToken.java
ctd-springboot-auth-starter/src/main/java/com/ctd/springboot/auth/utils/auth/: AuthUtils.java
ctd-springboot-auth-starter/src/main/java/com/ctd/springboot/auth/utils/jwt/: JwtUtils.java
ctd-springboot-auth-starter/src/main/java/com/ctd/springboot/auth/vo/client/: ClientInfoVO.java
ctd-springboot-backend-starter/: pom.xml
ctd-springboot-backend-starter/src/main/java/com/ctd/springboot/backend/exceptions/: CatchExceptionAdvice.java
ctd-springboot-cloud-starter/: pom.xml
ctd-springboot-cloud-starter/src/main/java/com/ctd/springboot/cloud/: CloudEnableAutoConfiguration.java
ctd-springboot-cloud-starter/src/main/java/com/ctd/springboot/cloud/config/feign/: FeignConfigRegistrar.java
ctd-springboot-cloud-starter/src/main/java/com/ctd/springboot/cloud/controller/error/: CustomErrorController.java
ctd-springboot-cloud-starter/src/main/java/com/ctd/springboot/cloud/exception/service/: ErrorDecoderException.java
ctd-springboot-cloud-starter/src/main/java/com/ctd/springboot/cloud/format/date/: CustomLocalDateStringConverter.java  CustomLocalDateTimeStringConverter.java  DateFormatter.java
ctd-springboot-common/ctd-springboot-common-core/: pom.xml
ctd-springboot-common/ctd-springboot-common-starter/: pom.xml
ctd-springboot-common/ctd-springboot-common-starter/src/main/java/com/ctd/springboot/common/lock/: DistributedLock.java
ctd-springboot-feign-exception-starter/: pom.xml
ctd-springboot-feign-exception-starter/src/main/java/com/ctd/springboot/feign/exception/annotation/: EnableFeignExceptionHandler.java
ctd-springboot-feign-exception-starter/src/main/java/com/ctd/springboot/feign/exception/asserts/: Then.java
ctd-springboot-feign-exception-starter/src/main/java/com/ctd/springboot/feign/exception/aware/: EnvironmentAwareGet.java
ctd-springboot-feign-exception-starter/src/main/java/com/ctd/springboot/feign/exception/configuration/: FeignConfiguration.java
ctd-springboot-mongodb-starter/: pom.xml
ctd-springboot-mongodb-starter/src/main/java/com/ctd/springboot/data/mongodb/: MongodbAutoConfiguration.java
ctd-springboot-mongodb-starter/src/main/resources/config/: application.yml
ctd-springboot-mybatis-plus-starter/: pom.xml
ctd-springboot-mybatis-plus-starter/src/main/java/com/ctd/springboot/mybatis/plus/: CustomMyBatisPlusAutoConfiguration.java  MyBatisPlusAutoConfiguration.java
ctd-springboot-mybatis-plus-starter/src/main/resources/config/: application.yml
ctd-springboot-mybatis-plus-starter/src/main/resources/mybatis/: application.yml
ctd-springboot-nacos-starter/: pom.xml
ctd-springboot-oracle-starter/: pom.xml
ctd-springboot-oracle-starter/src/main/java/com/ctd/springboot/oracle/: OracleAutoConfiguration.java
ctd-springboot-oracle-starter/src/main/resources/config/: application.yml
ctd-springboot-redis-starter/: pom.xml
ctd-springboot-redis-starter/src/main/java/com/ctd/springboot/redis/: RedisAutoConfigure.java
ctd-springboot-redis-starter/src/main/java/com/ctd/springboot/redis/enums/: CacheStorageTypeEnum.java
ctd-springboot-redis-starter/src/main/java/com/ctd/springboot/redis/repository/: RedisRepository.java
ctd-springboot-redis-starter/src/main/java/com/ctd/springboot/redis/utils/: RedisKey.java
ctd-springboot-swagger-starter/: pom.xml
ctd-springboot-swagger-starter/src/main/java/com/ctd/springboot/swagger/config/: SwaggerWebMvcConfig.java
ctd-springboot-swagger-starter/src/main/java/com/ctd/springboot/swagger/configuration/: Swagger2Configuration.java
ctd-springboot-swagger-starter/src/main/java/com/ctd/springboot/swagger/properties/: SwaggerProperties.java
ctd-springboot-upload-file-starter/: pom.xml
ctd-springboot-upload-file-starter/src/main/java/com/ctd/springboot/upload/file/: UploadFileAutoConfiguration.java
ctd-springboot-web-starter/: pom.xml
ctd-springboot-web-starter/src/main/java/com/ctd/springboot/web/common/: CommonException.java
(+132 files in other folders)
